.layout-grid {
  display: grid;
  grid-template-rows: 1fr 3fr; /* One row for About, three rows for the rest */
  grid-template-columns: 1fr 3fr; /* One column for sidebar, three for main content */
  gap: 20px; /* Reduced Padding */
}

.top {
  grid-row: 1 / 2;
  grid-column: 1 / -1; /* Span across all columns */
}

.sidebar {
  grid-row: 2 / 3;
  grid-column: 1 / -2;
  position: sticky; /* Sticky Sidebar */
  top: 0;
}

.main-content {
  grid-row: 2 / 3;
  grid-column: 2 / 3;
}
